spring.application.name=freesplitwise
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=freesplitwise
spring.datasource.username=postgres
spring.datasource.password=abcd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.session.jdbc.initialize-schema=always
server.port=8082
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
